<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="See https://github.com/the-real-dill/portgui" />
  <title>PortGUI - See https://github.com/the-real-dill/portgui</title>
  <style>
    /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
    html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}
    body {
      font-size: 16px;
      line-height: 1.2em;
      background: #FFFFFF;
      color: #000000;
    }
    #container {
      width: 100%;
      width: 100vw;
      height: 100%;
      height: 100vh;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    h1 {
      visibility: collapse;
    }
    p {
      width: 100%;
      padding: 0 2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <div role="main" id="container">
    <h1>PortGUI</h1>
    <p>Website will come in the future. For now, see <a href="https://github.com/the-real-dill/portgui">https://github.com/the-real-dill/portgui</a></p>
  </div>
</body>
</html>